<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="400.0" styleClass="backgroundColor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="otaviosantos.ensinae.EnterDisciplinePageController">
   <Polygon layoutX="38.0" layoutY="140.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="63.0" layoutY="102.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="92.0" layoutY="63.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            rotate="-90.0" stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="53.0" layoutY="47.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="14.0" layoutY="63.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="53.0" layoutY="2.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="150.0" layoutY="47.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="121.0" layoutY="2.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            rotate="-90.0" stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="98.0" layoutY="117.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <Polygon layoutX="53.0" layoutY="185.0"
            points="-31.0, 27.0, -17.0, 27.0, -17.0, 6.0, 1.0, 6.0, 1.0, -4.0, -17.0, -4.0, -17.0, -31.0, -31.0, -31.0, -48.0, -31.0, -48.0, -20.0, -31.0, -20.0"
            rotate="-90.0" stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.38823530077934265"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.1411764770746231" green="0.1411764770746231" blue="0.24313725531101227"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Polygon>
   <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0">
      <Label prefHeight="53.0" prefWidth="347.0" styleClass="Label" stylesheets="@styles.css"
             text="Código de acesso da disciplina" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0"/>
         </font>
      </Label>
      <TextField fx:id="accessCodeTextField">
         <VBox.margin>
            <Insets left="80.0" right="80.0" top="30.0"/>
         </VBox.margin>
      </TextField>
      <Label fx:id="codeError" prefHeight="17.0" prefWidth="451.0" styleClass="errorLabel" stylesheets="@styles.css">
         <VBox.margin>
            <Insets left="80.0" right="80.0"/>
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#addPendingRegistration" prefHeight="36.0" prefWidth="147.0"
              styleClass="buttonGradient" stylesheets="@styles.css" text="Enviar Pedido">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
         <VBox.margin>
            <Insets top="30.0"/>
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
