<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" styleClass="backgroundColor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otaviosantos.ensinae.RegisterController">
      <QuadCurve controlX="140.8291015625" controlY="403.0" endX="842.1708984375" endY="-179.0" layoutX="-167.0" layoutY="157.0" startX="65.1708984375" startY="-169.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <LinearGradient startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.019607843831181526" green="0.09803921729326248" blue="0.21568627655506134" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.019607843831181526" green="0.09803921729326248" blue="0.21568627655506134" />
                     </color>
                  </Stop>
                  <Stop offset="0.30536912751677847">
                     <color>
                        <Color green="0.3019607961177826" blue="0.47843137383461" />
                     </color>
                  </Stop>
                  <Stop offset="0.5262727123915534">
                     <color>
                        <Color green="0.529411792755127" blue="0.5764706134796143" />
                     </color>
                  </Stop>
                  <Stop offset="0.7549517105909314">
                     <color>
                        <Color green="0.7490196228027344" blue="0.4470588266849518" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.658823549747467" green="0.9215686321258545" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </QuadCurve>
      <Label layoutX="95.0" layoutY="119.0" text="Já tem uma conta?" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="206.0" layoutY="115.0" mnemonicParsing="false" onAction="#switchToLoginPage" text="Faça o LOGIN" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="nameField" layoutX="21.0" layoutY="193.0" opacity="0.3" promptText="Otávio...">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="21.0" layoutY="166.0" text="Nome" textFill="WHITE">
         <font>
            <Font name="Nunito Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="surnameField" layoutX="209.0" layoutY="193.0" promptText="Santos...">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="209.0" layoutY="166.0" text="Sobrenome" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="21.0" layoutY="291.0" prefHeight="30.0" prefWidth="350.0" promptText="usuario@gmail.com">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="179.0" layoutY="264.0" text="Email" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cpfField" layoutX="21.0" layoutY="397.0" prefHeight="32.0" prefWidth="350.0" promptText="123.456.789-00">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="184.0" layoutY="370.0" text="CPF" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="471.0" text="Senha" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="89.0" layoutY="585.0" mnemonicParsing="false" onAction="#checkInfo" prefHeight="25.0" prefWidth="214.0" stylesheets="@styles.css" text="Criar conta" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Label fx:id="nameError" layoutX="21.0" layoutY="237.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="surnameError" layoutX="208.0" layoutY="237.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="emailError" layoutX="21.0" layoutY="336.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="cpfError" layoutX="21.0" layoutY="440.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="passwordError" layoutX="16.0" layoutY="539.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="63.0" stylesheets="@styles.css" text="Crie uma nova conta" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="36.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="22.0" layoutY="507.0" prefHeight="32.0" prefWidth="350.0" />
</AnchorPane>
